.black_line{
    background-color: black;
    width: 100%;
    height: 5%;
    margin-top: 0%;
}

.logo{
    padding-left: 40%;
    width: 20%;
}
.offEdge{
    padding-right: 5%;
    padding-left: 5%;
}
.leftWidth{
    width:52%;
    float:left;
    display: block;
    margin-left: 4%;
}
.rightWidth{
    width:40%;
    float:right;
    margin-right: 4%;   
}
.centerMe{
    text-align: center;
}

.offMarginText{
    margin-left: 10%;
    margin-right: 10%;
}
.contImg{
    width:50%;
    margin-left: 27%;
}

footer{
    background-color: black;
    color: white;
    margin-top: 4%;
    text-align: center;   
}
